\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dead\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Form Class Reference}{5}{section.3.1}}
\newlabel{class_dead_form}{{3.1}{5}{Dead\+Form Class Reference}{section.3.1}{}}
\newlabel{class_dead_form_a56f06b6d77bd783d885c986017fff5ce}{{3.1}{5}{Public Slots}{section*.2}{}}
\newlabel{class_dead_form_a6df3ece956302dc4a95c0e720825758f}{{3.1}{5}{Public Slots}{section*.2}{}}
\newlabel{class_dead_form_aeae247600bc30ae81e69c047ae45d8cf}{{3.1}{5}{Public Slots}{section*.2}{}}
\newlabel{class_dead_form_aef03bdf9bc1e7d0bf8bcf6716e0715ef}{{3.1}{5}{Public Slots}{section*.2}{}}
\newlabel{class_dead_form_adf2d7b3897ebf01eedfc8023e9203e50}{{3.1}{5}{Public Member Functions}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Constructor \& Destructor Documentation}{5}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Dead\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Form(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Widget $\ast $parent=0)}{5}{subsubsection.3.1.2.1}}
\newlabel{class_dead_form_af6d19f522b5f606e5c4948042051c684}{{3.1.2.1}{5}{Dead\+Form(\+Q\+Widget $\ast $parent=0)}{subsubsection.3.1.2.1}{}}
\gdef \PWST@i{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Form Class Reference}{6}{section.3.2}}
\newlabel{class_form}{{3.2}{6}{Form Class Reference}{section.3.2}{}}
\newlabel{class_form_a9a921e26a02f23bffdea4330d6795796}{{3.2}{6}{Public Member Functions}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Form Class Reference}{6}{section.3.3}}
\newlabel{class_i_form}{{3.3}{6}{I\+Form Class Reference}{section.3.3}{}}
\newlabel{class_i_form_abd736133676e8c801bc655069153828b}{{3.3}{6}{Public Slots}{section*.5}{}}
\newlabel{class_i_form_aedd14889765124bede68e5776588bdd9}{{3.3}{6}{Public Slots}{section*.5}{}}
\newlabel{class_i_form_a423529532568fa6c0c14f82430f7f4a8}{{3.3}{6}{Public Member Functions}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{6}{subsection.3.3.1}}
\gdef \PWST@ii{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Image\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Service\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Class Class Reference}{7}{section.3.4}}
\newlabel{class_image_service_class}{{3.4}{7}{Image\+Service\+Class Class Reference}{section.3.4}{}}
\newlabel{class_image_service_class_ac513fca164499b62c9527ee1c1ecaa5f}{{3.4}{7}{Public Member Functions}{section*.7}{}}
\newlabel{class_image_service_class_abf1f01b616068d8794fb307067184eae}{{3.4}{7}{Public Member Functions}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Detailed Description}{7}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Member Function Documentation}{7}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}feed\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Background\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Subtractor(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pixmap pixmap)}{7}{subsubsection.3.4.2.1}}
\newlabel{class_image_service_class_a2285756f94ae97be90c4b22334dbff07}{{3.4.2.1}{7}{feed\+Background\+Subtractor(\+Q\+Pixmap pixmap)}{subsubsection.3.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}mark\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Moved\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Objects(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pixmap current\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Image)}{7}{subsubsection.3.4.2.2}}
\newlabel{class_image_service_class_a2fa440841e840db5435e408ec07e7ae2}{{3.4.2.2}{7}{mark\+Moved\+Objects(\+Q\+Pixmap current\+Image)}{subsubsection.3.4.2.2}{}}
\gdef \PWST@iii{1}
\gdef \PWST@iv{1}
\gdef \PWST@v{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Min\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Contoursize(int value)}{8}{subsubsection.3.4.2.3}}
\newlabel{class_image_service_class_a85b5cdecebd7406faf480c2321de5693}{{3.4.2.3}{8}{set\+Min\+Contoursize(int value)}{subsubsection.3.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.4}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Thickness(int value)}{8}{subsubsection.3.4.2.4}}
\newlabel{class_image_service_class_aa65e0b1a885742a37f8cd1fa787794cf}{{3.4.2.4}{8}{set\+Thickness(int value)}{subsubsection.3.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Live\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Form Class Reference}{8}{section.3.5}}
\newlabel{class_live_form}{{3.5}{8}{Live\+Form Class Reference}{section.3.5}{}}
\newlabel{class_live_form_a4bcb36bc471976ead250d4bff7c9adc1}{{3.5}{8}{Public Slots}{section*.8}{}}
\newlabel{class_live_form_a5fad0bfb6e8a94d1853870f5b78c9341}{{3.5}{8}{Public Slots}{section*.8}{}}
\newlabel{class_live_form_a96ac1238160ba2a5b1840676046094f0}{{3.5}{8}{Public Member Functions}{section*.9}{}}
\gdef \PWST@vi{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Detailed Description}{9}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Constructor \& Destructor Documentation}{9}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Live\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Form(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Widget $\ast $parent=0)}{9}{subsubsection.3.5.2.1}}
\newlabel{class_live_form_a034dc87836dcca9a5b9a765350aa7c1b}{{3.5.2.1}{9}{Live\+Form(\+Q\+Widget $\ast $parent=0)}{subsubsection.3.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Main\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Form Class Reference}{9}{section.3.6}}
\newlabel{class_main_form}{{3.6}{9}{Main\+Form Class Reference}{section.3.6}{}}
\newlabel{class_main_form_a8407ed1ab0a7b7bef115711157c8f344}{{3.6}{9}{Public Member Functions}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Main\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Window Class Reference}{9}{section.3.7}}
\newlabel{class_main_window}{{3.7}{9}{Main\+Window Class Reference}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Detailed Description}{9}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Constructor \& Destructor Documentation}{10}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.1}Main\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Window(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Widget $\ast $parent=0)}{10}{subsubsection.3.7.2.1}}
\newlabel{class_main_window_a8b244be8b7b7db1b08de2a2acb9409db}{{3.7.2.1}{10}{Main\+Window(\+Q\+Widget $\ast $parent=0)}{subsubsection.3.7.2.1}{}}
\gdef \PWST@vii{1}
\gdef \PWST@viii{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}mat\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Converter Class Reference}{11}{section.3.8}}
\newlabel{classmat_converter}{{3.8}{11}{mat\+Converter Class Reference}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Detailed Description}{11}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Member Function Documentation}{11}{subsection.3.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.1}Mat\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}To\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Image(const Mat \&in\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mat)}{11}{subsubsection.3.8.2.1}}
\newlabel{classmat_converter_a7acedb3a24697000981663c4e12ff368}{{3.8.2.1}{11}{Mat\+To\+Q\+Image(const Mat \&in\+Mat)}{subsubsection.3.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.2}Mat\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}To\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pixmap(const Mat \&in\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mat)}{11}{subsubsection.3.8.2.2}}
\newlabel{classmat_converter_a46a5639a0a16c71396d27325822d19c9}{{3.8.2.2}{11}{Mat\+To\+Q\+Pixmap(const Mat \&in\+Mat)}{subsubsection.3.8.2.2}{}}
\gdef \PWST@ix{1}
\gdef \PWST@x{1}
\gdef \PWST@xi{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.3}Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Image\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}To\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mat(const Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Image \&in\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Image, bool in\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Clone\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Image\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data=true)}{12}{subsubsection.3.8.2.3}}
\newlabel{classmat_converter_ab98d09f930e94a6466334fb005f94d75}{{3.8.2.3}{12}{Q\+Image\+To\+Mat(const Q\+Image \&in\+Image, bool in\+Clone\+Image\+Data=true)}{subsubsection.3.8.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.4}Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pixmap\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}To\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mat(const Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pixmap \&in\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pixmap, bool in\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Clone\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Image\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data=true)}{12}{subsubsection.3.8.2.4}}
\newlabel{classmat_converter_a93e498ab547fca1459aa20e5a2730fda}{{3.8.2.4}{12}{Q\+Pixmap\+To\+Mat(const Q\+Pixmap \&in\+Pixmap, bool in\+Clone\+Image\+Data=true)}{subsubsection.3.8.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{13}{section*.13}}
